src/schema.graphql

type Mutation {
  addComment(postId: String!, text: String!): Comment!
  toggleLike(postId: String!): Boolean!
  addView(postId: String!): Boolean
  createFile(filename: String!, mimetype: String!): File!
  createPost(fileId: String!, title: String, content: String!): Post!
  deletePost(id: String!): Boolean!
  editPost(id: String!, title: String!, content: String!): Post!
  changePassword(password: String!, newPassword: String!): Boolean!
  createAccount(email: String!, username: String!, firstName: String, lastName: String!, password: String!): User!
  editUser(username: String, email: String, firstName: String, lastName: String, filename: String, mimetype: String): User!
  emailSignIn(email: String!, password: String!): emailSignInResponse!
  subscribe(id: String!): Boolean!
  unsubscribe(id: String!): Boolean!
}

type User {
  id: ID!
  avatar: File
  url: String!
  username: String!
  email: String!
  password: String!
  firstName: String
  lastName: String!
  fullName: String!
  isSelf: Boolean!
  isSubscribe: Boolean!
  subscribes: [User!]
  subscribesCount: Int!
  subscribers: [User!]
  subscribersCount: Int!
  posts: [Post!]
  postsCount: Int!
  likes: [Like!]
  comments: [Comment!]
  createdAt: String!
  updatedAt: String!
}

type Post {
  id: ID!
  isImg: Boolean!
  user: User!
  title: String!
  content: String!
  file: File
  views: Int!
  likes: [Like!]
  isLiked: Boolean!
  likeCount: Int!
  comments: [Comment!]
  commentCount: Int!
  createdAt: String!
  updatedAt: String!
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type File {
  id: ID!
  filename: String!
  mimetype: String!
  url: String!
  user: User
  post: Post
  createdAt: String!
  updatedAt: String!
}

scalar Upload

type Query {
  searchPost(term: String!): [Post!]
  seeAllPost: [Post!]
  seeFeed(isImg: Boolean!): [Post!]
  seePost(postId: String!): Post!
  me: User!
  seeUser(username: String!): User!
}

type emailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}
